# ourTeam

ot-common/: pom.xml
ot-common/src/main/java/com/ourTeam/common/pojo/: CoursesResult.java  EasyUIDataGrid.java  EasyUITreeNode.java
ot-common/src/main/java/com/ourTeam/common/utlis/: ExceptionUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
ot-manager/: pom.xml
ot-manager-web/: pom.xml
ot-manager-web/src/main/resources/: url.properties
ot-manager-web/src/main/resources/spring/: springmvc.xml
ot-manager-web/src/main/webapp/: index.jsp
ot-manager-web/src/main/webapp/WEB-INF/: web.xml
ot-manager/ot-manager-dao/: pom.xml
ot-manager/ot-manager-dao/src/main/java/com/ourTeam/manager/dao/: CourseInfoMapper.java  SchCourseMapper.java
ot-manager/ot-manager-dao/src/main/resources/: generatorconfig.xml
ot-manager/ot-manager-interface/: pom.xml
ot-manager/ot-manager-interface/src/main/java/com/ourTeam/: TestInterface.java
ot-manager/ot-manager-pojo/: pom.xml
ot-manager/ot-manager-pojo/src/main/java/com/ourTeam/manager/pojo/: CourseInfo.java  CourseInfoExample.java  SchCourse.java
ot-manager/ot-manager-service/: pom.xml
ot-manager/ot-manager-service/src/main/java/com/ourTeam/manager/service/: TestService.java
ot-manager/ot-manager-service/src/main/resources/: db.properties
ot-manager/ot-manager-service/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml
ot-portal-web/: pom.xml
ot-portal-web/src/main/java/com/ourTeam/portal/web/controller/: CourseController.java  PageController.java
ot-portal-web/src/main/resources/spring/: springmvc.xml
ot-portal/ot-portal-service/src/main/resources/: db.properties
ot-portal/ot-portal-service/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-transaction.xml
ot-search/: pom.xml
ot-search/src/main/java/com/ourTeam/search/controller/: SearchController.java
ot-search/src/main/java/com/ourTeam/search/dao/: SearchDao.java
ot-search/src/main/java/com/ourTeam/search/dao/impl/: SearchDaoImpl.java
ot-search/src/main/java/com/ourTeam/search/pojo/: SearchResult.java
ot-search/src/main/java/com/ourTeam/search/service/: SearchService.java
ot-search/src/main/java/com/ourTeam/search/service/impl/: SearchServiceImpl.java
ot-search/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
ot-search/src/main/webapp/WEB-INF/: web.xml
